# 每3天的23:50分清理一次日志(互助码不清理，proc_file.sh对该文件进行了去重)
50 23 */3 * * find /scripts/logs -name '*.log' | grep -v 'sharecode' | xargs rm -rf

##############短期活动##############

#京东国际盲盒活动时间】2021年02月23日 起至 2021年03月31日 18:00:00
#环球挑战赛 第二季(活动时间：2021-03-08 至 2021-03-31)
#京东极速版红包(活动时间：2021-3-8至2021-3-25)
#女装盲盒 活动时间：2021-3-8至2021-3-20
#超级直播间红包雨
30,31 20-23/1 9,12 3 * node /scripts/jd_live_redrain.js >> /scripts/logs/jd_live_redrain.log 2>&1
##############长期活动##############
# 签到
# 东东超市兑换奖品
# 摇京豆
# 东东农场
# 宠汪汪
# 宠汪汪积分兑换京豆
# 宠汪汪喂食
# 宠汪汪偷好友积分与狗粮
# 摇钱树
# 东东萌宠
# 京东种豆得豆
# 京东全民开红包
# 进店领豆
# 京东天天加速
# 东东超市
# 取关京东店铺商品
# 京豆变动通知
# 京东抽奖机
# 京东排行榜
# 天天提鹅
# 金融养猪
# 点点券
# 京喜工厂
# 东东小窝
# 东东工厂
# 十元街
# 京东快递签到
# 京东汽车(签到满500赛点可兑换500京豆)
# 领京豆额外奖励(每日可获得3京豆)
# 微信小程序京东赚赚
# 宠汪汪邀请助力
# crazyJoy自动每日任务
# 京东汽车旅程赛点兑换金豆
# 导到所有互助码
# 口袋书店
# 京喜农场
# 签到领现金
# 京喜app签到
# 京东家庭号(暂不知最佳cron)
# 闪购盲盒
# 京东秒秒币
#美丽研究院

#京东保价
#京东极速版签到+赚现金任务
#监控crazyJoy分红
#京喜财富岛
# 删除优惠券(默认注释，如需要自己开启，如有误删，已删除的券可以在回收站中还原，慎用)
#20 9 * * 6 node /scripts/jd_delCoupon.js >> /scripts/logs/jd_delCoupon.log 2>&1
#家庭号
#京东直播（又回来了）
#京小兑
